FROM php:8.2-apache

ENV MOODLE_VERSION=5.0 \
    MOODLE_DIR=/var/www/html/moodle

# Install dependencies and PHP extensions
RUN apt-get update && apt-get install -y \
    libpq-dev libpng-dev libjpeg-dev libfreetype6-dev libzip-dev libxml2-dev \
    libonig-dev libssl-dev unzip zip git curl vim pkg-config \
    && docker-php-ext-configure gd --with-freetype --with-jpeg \
    && docker-php-ext-install -j$(nproc) \
        gd \
        pgsql \
        pdo_pgsql \
        zip \
        xml \
        intl \
        soap \
        mbstring \
        opcache \
        exif \
    && pecl install redis \
    && docker-php-ext-enable redis \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# Enable Apache rewrite module
RUN a2enmod rewrite

# Copy custom config files
COPY apache.conf /etc/apache2/sites-available/000-default.conf
COPY php.ini /usr/local/etc/php/conf.d/custom.ini

EXPOSE 80

# Copy Moodle source code
COPY moodle ${MOODLE_DIR}


WORKDIR ${MOODLE_DIR}

CMD ["apache2-foreground"]


# docker build -f Dockerfile.prod -t moodle-umak-lts:v5.0.1-2 .
# docker tag moodle-umak-lts:5.0.1 whoamiken/moodle-umak-lts:5.0.1
# docker push whoamiken/moodle-umak-lts:5.0.1


# docker tag moodle-umak-lts:v5.0.1-2 swr.ap-southeast-3.myhuaweicloud.com/container-pti/moodle-umak-lts:v5.0.1-2

# docker push swr.ap-southeast-3.myhuaweicloud.com/container-pti/moodle-umak-lts:v5.0.1-2